{
    "editor.fontSize": 17,
    "editor.formatOnSave": true,
    "editor.tabSize": 4,
    "cSpell.words": [
        "PEXELS",
        "arial",
        "nanum",
        "barcode",
    ],
    "cSpell.ignoreWords": [
        "Hoverable",
        "closebtn",
        "numbertext",
        "Sidenav",
        "tabgroup",
        "biosolar",
    ],
}