{
    "editor.fontSize": 17,
    "editor.formatOnSave": true,
    "cSpell.words": [
        "PEXELS",
        "biosolar",
        "arial",  
        "nanum",  
        "barcode",
    ],
    "cSpell.ignoreWords": [
        "Hoverable",     
        "closebtn",
        "numbertext",
         "Sidenav",   
         "tabgroup",  
    ],
}
